# SaleniumTutorials

./: UserMenu.xml  eclipse-workspace - Shortcut.lnk  pom.xml  testng.xml  testngdemo.xml
XML Folder/: Account.xml  Contact.xml  Leads.xml  Login.xml  Opportunity.xml  sample.xml
src/main/api/constants/: FileConstants.java
src/main/api/utils/: CommonUtilities.java
src/main/java/: LaunchBrowser.java
src/main/java/constants/: FileConstants.java  WaitConstants.java
src/main/java/listeners/: SFDCListeners.java
src/main/java/pages/: AccountsPage.java  BasePage.java  ContactsPage.java  LeadsPage.java  LoginPage.java  OpportunityPage.java  RandomScenariosPage.java  UserMenuPage.java
src/main/java/seleniumpackage/: CrossBrowserTest.java  Dummy.java  ReportsDemo.java  SeleniumAlert.java  SeleniumDemo.java  TestNgDemo.java
src/main/java/tests/: AccountTest.java  BaseTest.java  ContactsTest.java  LeadsTest.java  LoginTest.java  OpportunityTest.java  RandomScenariosTest.java  UserMenuTest.java
src/main/java/utils/: CommonUtils.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AccountSuite/: Login.html  Login.xml
test-output/ContactSuite/: Login.html  Login.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LeadsSuite/: Login.html  Login.xml
test-output/LoginSuite/: Login.html  Login.xml  testng-failed.xml
test-output/OpportunitySuite/: Login.html  Login.xml  testng-failed.xml
test-output/SampleSuite/: Chrome Browser tests.html  Chrome Browser tests.xml  Firefox Browser tests.html  Firefox Browser tests.xml  Login.html  Login.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/UserMenuSuite/: Login.html  Login.xml  testng-failed.xml
test-output/junitreports/: TEST-apitests.LoginTest.xml  TEST-selenium.ScrollDemo.xml  TEST-seleniumpackage.CrossBrowserTest.xml  TEST-seleniumpackage.TestNgDemo.xml  TEST-tests.AccountTest.xml  TEST-tests.ContactsTest.xml  TEST-tests.LeadsTest.xml  TEST-tests.LoginTest.xml  TEST-tests.OpportunityTest.xml  TEST-tests.RandomScenariosTest.xml  TEST-tests.RandomTest.xml  TEST-tests.UserMenuTest.xml
test-output/old/AccountSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ContactSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/LeadsSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/LoginSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/OpportunitySuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SampleSuite/: Firefox Browser tests.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-not-run.html  testng.xml.html
test-output/old/UserMenuSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+52 files in other folders)
